# --- .zprofile (read at login) -----------------------------------------------
# Like .zshenv but for commands and variables which should be set once or which
# don't need to be updated frequently. For instance, environment variables to
# configure tools or configuration which execute commands, as it may take some
# time to execute.

# locale
export LANG="en_GB.UTF-8"
export LC_ALL="en_GB.UTF-8"
export LC_CTYPE="en_GB.UTF-8"

# docker buildkit
if command -v docker >/dev/null 2>&1; then
    export DOCKER_BUILDKIT=1
    export COMPOSE_DOCKER_CLI_BUILD=1
fi

# configure shells environment for pyenv: pyenv installed with homebrew
if [ -d "$HOME/.pyenv" ]; then
    eval "$(pyenv init --path)"
fi

# Load RVM into a shell session *as a function*
if [ -s "$HOME/.rvm/scripts/rvm" ]; then
    source "$HOME/.rvm/scripts/rvm"
fi

# Load cargo environment
if [ -f  "$HOME/.cargo/env" ]; then
    source "$HOME/.cargo/env"
fi
