# --- Application Specific Variables ------------------------------------------

# locale
export LANG="en_GB.UTF-8"
export LC_ALL="en_GB.UTF-8"
export LC_CTYPE="en_GB.UTF-8"

# go
export GOPATH="${HOME}/go"
export GOBIN="${GOPATH}/bin"

# --- Path --------------------------------------------------------------------

# user bin paths
PATH="${PATH}:${HOME}/bin:${HOME}/.local/bin"

# go
PATH="${PATH}:/usr/local/go/bin"
PATH="${PATH}:${GOBIN}"

# mac os python user installations
PATH="${PATH}:${HOME}/Library/Python/3.9/bin"

# python
if [ -d ~/miniconda3 ]; then
    PATH="${PATH}:${HOME}/miniconda3/bin"
fi

export PATH
