# --- .zshenv (read every time) -----------------------------------------------
# This file is always sourced, so it should set environment variables which need
# to be updated frequently. By setting variables in this file, reopening a
# terminal emulator will start a new Zsh instance with the value updated.
#
# Note: This file is read even when Zsh is launched to run a single command
# (with the -c option), even by another tool like make.
#
# --- Path --------------------------------------------------------------------

# homebrew bin/sbin
PATH="/usr/local/bin:/usr/local/sbin:$PATH"

# user bin paths
PATH="${PATH}:${HOME}/bin:${HOME}/.local/bin"

# go
export GOPATH="${HOME}/go"
export GOBIN="${GOPATH}/bin"
PATH="${PATH}:/usr/local/go/bin"
PATH="${PATH}:${GOBIN}"

# Add RVM to PATH for scripting.
PATH="${PATH}:${HOME}/.rvm/bin"

# kubectl plugins with krew
if [ -d "${HOME}/.krew" ]; then
    PATH="${PATH}:${HOME}/.krew/bin"
fi

export PATH

# --- Application Specific Variables ------------------------------------------

# bat, delta
if command -v bat >/dev/null 2>&1; then
    export BAT_THEME="ansi"
fi
