# ===== Key Bindings ==========================================================

# change key-binding mode to vi
set-window-option -g mode-keys vi

# turn on focus-events in tmux (for vim-gitgutter)
set -g focus-events on

# Better prefix key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Reload tmux config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Rebind split-window keys, always open new pane in CWD
bind < split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Use Alt-vim keys without prefix key to resize  panes
bind -n M-h resize-pane -L
bind -n M-j resize-pane -D 
bind -n M-k resize-pane -U
bind -n M-l resize-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Use Shift-Alt-arrow keys without modifier to switch windows
bind -n S-M-Left previous-window
bind -n S-M-Right next-window

# No delay for escape key press
set -sg escape-time 0


# ===== Color Settings ========================================================

# set -g default-terminal "screen-256color"  # enable PS1 in tmux
# https://github.com/tmux/tmux/blob/2.1/FAQ#L355-L383
set -g default-terminal "tmux"


# ===== Plugins ===============================================================

# TPM
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# look-and-feel
set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'tmux-plugins/tmux-battery'


# ==== Status Line Config =====================================================
# TODO: Modify the `status-right` fields. The Nord theme comes with a preset,
# which must be reset before configuring. Then, add the host, clock, date, etc.
# manually again; together with whatever is intersting (battery, CPU, etc.).

# --- Init TMUX Plugin Manager ---
run -b '~/.tmux/plugins/tpm/tpm'
